Integrante 2
------------
Proyecto-Final-Sistema-Gestion-Servicios-Tecnologicos/
│
├── include/
│   │
│   ├── modelos/
│   │   ├── ServicioTecnico.hpp (clase abstracta) 
│   │   ├── Diagnostico.hpp
│   │   ├── Reparacion.hpp
│   │   ├── MantenimientoPreventivo.hpp
│   │   └── OrdenServicio.hpp
│   │
│   ├── gestores/
│   │   ├── GestorServicios.hpp
│   │   └── GestorOrdenes.hpp
│   │
│   └── utilidades/
│       └── Archivos.hpp
│
├── src/
│   │
│   ├── modelos/
│   │   ├── ServicioTecnico.cpp
│   │   ├── Diagnostico.cpp
│   │   ├── Reparacion.cpp
│   │   ├── MantenimientoPreventivo.cpp
│   │   └── OrdenServicio.cpp
│   │
│   ├── gestores/
│   │   ├── GestorServicios.cpp
│   │   └── GestorOrdenes.cpp
│   │
│   └── utilidades/
│       └── Archivos.cpp
│
├── data/
│   ├── servicios.txt
│   ├── ordenes.txt
│   ├── clientes.txt
│   ├── tecnicos.txt
│   ├── dispositivos.txt
│   └── historiales.txt
│
└── main.cpp

Archivos de apoyo:
- main.cpp
- Documentación de las clases.
- Comentarios y organización del código.
- Persistencia básica mediante archivos de texto.

---------------------------------------------------------

Temas implementados
-------------------

✓ Programación Orientada a Objetos.
✓ Encapsulamiento.
✓ Herencia.
✓ Polimorfismo.
✓ Clases abstractas.
✓ Métodos virtuales y override.
✓ Constructores y destructores.
✓ Memoria dinámica (new y delete).
✓ Arreglos dinámicos.
✓ Manejo de punteros.
✓ Gestión de servicios.
✓ Gestión de órdenes.
✓ Persistencia de datos mediante archivos .txt.

=========================================================
