Proyecto-Final-Sistema-Gestion-Servicios-Tecnologicos/
в”‚
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ modelos/
в”‚   в”‚   в”њв”Ђв”Ђ Persona.hpp
в”‚   в”‚   в”њв”Ђв”Ђ Cliente.hpp
в”‚   в”‚   в”њв”Ђв”Ђ Tecnico.hpp
в”‚   в”‚   в”њв”Ђв”Ђ Dispositivo.hpp
в”‚   в”‚   в””в”Ђв”Ђ HistorialServicio.hpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gestores/
в”‚   в”‚   в”њв”Ђв”Ђ GestorClientes.hpp
в”‚   в”‚   в”њв”Ђв”Ђ GestorTecnicos.hpp
в”‚   в”‚   в””в”Ђв”Ђ GestorDispositivos.hpp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utilidades/
в”‚       в”њв”Ђв”Ђ Validaciones.hpp
в”‚       в””в”Ђв”Ђ Constantes.hpp
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modelos/
в”‚   в”‚   в”њв”Ђв”Ђ Persona.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Cliente.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Tecnico.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Dispositivo.cpp
в”‚   в”‚   в””в”Ђв”Ђ HistorialServicio.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gestores/
в”‚   в”‚   в”њв”Ђв”Ђ GestorClientes.cpp
в”‚   в”‚   в”њв”Ђв”Ђ GestorTecnicos.cpp
в”‚   в”‚   в””в”Ђв”Ђ GestorDispositivos.cpp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utilidades/
в”‚       в””в”Ђв”Ђ Validaciones.cpp
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ clientes.txt
в”‚   в”њв”Ђв”Ђ tecnicos.txt
в”‚   в”њв”Ђв”Ђ dispositivos.txt
в”‚   в””в”Ђв”Ђ historial_servicios.txt
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ diagrama_clases.png
в”‚   в”њв”Ђв”Ђ descripcion_clases.md
в”‚   в””в”Ђв”Ђ defensa_proyecto.md
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ prueba_clientes.cpp
в”‚   в”њв”Ђв”Ђ prueba_tecnicos.cpp
в”‚   в””в”Ђв”Ђ prueba_dispositivos.cpp
в”‚
в”њв”Ђв”Ђ build/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ CONTRIBUCIONES.md