Proyecto-Final-Programacion/
в”‚
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ gestores/
в”‚   в”‚   в”њв”Ђв”Ђ GestorClientes.hpp
в”‚   в”‚   в”њв”Ђв”Ђ GestorDispositivos.hpp
в”‚   в”‚   в”њв”Ђв”Ђ GestorOrdenes.hpp
в”‚   в”‚   в”њв”Ђв”Ђ GestorServicios.hpp
в”‚   в”‚   в””в”Ђв”Ђ GestorTecnicos.hpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modelos/
в”‚   в”‚   в”њв”Ђв”Ђ Cliente.hpp
в”‚   в”‚   в”њв”Ђв”Ђ Diagnostico.hpp
в”‚   в”‚   в”њв”Ђв”Ђ Dispositivo.hpp
в”‚   в”‚   в”њв”Ђв”Ђ HistorialServicio.hpp
в”‚   в”‚   в”њв”Ђв”Ђ MantenimientoPreventivo.hpp
в”‚   в”‚   в”њв”Ђв”Ђ OrdenServicio.hpp
в”‚   в”‚   в”њв”Ђв”Ђ Persona.hpp
в”‚   в”‚   в”њв”Ђв”Ђ Reparacion.hpp
в”‚   в”‚   в”њв”Ђв”Ђ ServicioTecnico.hpp
в”‚   в”‚   в””в”Ђв”Ђ Tecnico.hpp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utilidades/
в”‚       в”њв”Ђв”Ђ Constantes.hpp
в”‚       в””в”Ђв”Ђ Validaciones.hpp
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ gestores/
в”‚   в”‚   в”њв”Ђв”Ђ GestorClientes.cpp
в”‚   в”‚   в”њв”Ђв”Ђ GestorDispositivos.cpp
в”‚   в”‚   в”њв”Ђв”Ђ GestorOrdenes.cpp
в”‚   в”‚   в”њв”Ђв”Ђ GestorServicios.cpp
в”‚   в”‚   в””в”Ђв”Ђ GestorTecnicos.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modelos/
в”‚   в”‚   в”њв”Ђв”Ђ Cliente.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Diagnostico.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Dispositivo.cpp
в”‚   в”‚   в”њв”Ђв”Ђ HistorialServicio.cpp
в”‚   в”‚   в”њв”Ђв”Ђ MantenimientoPreventivo.cpp
в”‚   в”‚   в”њв”Ђв”Ђ OrdenServicio.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Persona.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Reparacion.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ServicioTecnico.cpp
в”‚   в”‚   в””в”Ђв”Ђ Tecnico.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utilidades/
в”‚   в”‚   в””в”Ђв”Ђ Validaciones.cpp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.cpp
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ clientes.txt
в”‚   в”њв”Ђв”Ђ dispositivos.txt
в”‚   в”њв”Ђв”Ђ historial_servicios.txt
в”‚   в”њв”Ђв”Ђ ordenes.txt
в”‚   в”њв”Ђв”Ђ servicios.txt
в”‚   в””в”Ђв”Ђ tecnicos.txt
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ defensa_proyecto.txt
в”‚   в””в”Ђв”Ђ descripcion_clases.txt
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ prueba_clientes.cpp
в”‚   в”њв”Ђв”Ђ prueba_dispositivos.cpp
в”‚   в””в”Ђв”Ђ prueba_tecnicos.cpp
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CONTRIBUCIONES.txt
в””в”Ђв”Ђ README.md